#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=1280
editor.fx.0.x=16
editor.fx.0.y=148
objectbench.height=231
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6426426426426426
package.editor.height=421
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=724
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainApplicationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=110
target1.y=40
target2.association=MainApplicationTest
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
