#BlueJ package file
dependency1.from=scientificCalculator
dependency1.to=IOConsole
dependency1.type=UsesDependency
dependency2.from=scientificCalculatorTest
dependency2.to=scientificCalculator
dependency2.type=UsesDependency
dependency3.from=MainApplicationTest
dependency3.to=MainApplication
dependency3.type=UsesDependency
dependency4.from=MainApplicationTest
dependency4.to=CoreFeatures
dependency4.type=UsesDependency
dependency5.from=MainApplication
dependency5.to=IOConsole
dependency5.type=UsesDependency
dependency6.from=MainApplication
dependency6.to=scientificCalculator
dependency6.type=UsesDependency
dependency7.from=MainApplication
dependency7.to=CoreFeatures
dependency7.type=UsesDependency
dependency8.from=MainApplication
dependency8.to=BonusFeatures
dependency8.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=-478
editor.fx.0.y=-1080
objectbench.height=202
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6857142857142857
package.editor.height=449
package.editor.width=493
package.editor.x=100
package.editor.y=23
package.frame.height=723
package.frame.width=619
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=scientificCalculatorTest
target1.height=50
target1.name=scientificCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=274
target1.y=191
target2.height=50
target2.name=MainApplicationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=120
target2.y=10
target3.height=50
target3.name=BonusFeatures
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=13
target3.y=229
target4.height=50
target4.name=scientificCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=304
target4.y=161
target5.height=50
target5.name=readerApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=211
target5.y=286
target6.height=50
target6.name=IOConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=116
target6.y=350
target7.height=50
target7.name=MainApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=70
target8.height=50
target8.name=CoreFeatures
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=130
