#BlueJ class context
comment0.target=scientificCalculator
comment0.text=\n\ Write\ a\ description\ of\ class\ scientificCalculator\ here.\n\n\ @author\ William\ Xu\n\ @version\ 2/9/19\n
comment1.params=
comment1.target=void\ switchDisplayMode()
comment1.text=\n\ switchDisplayMode()\ should\ rotate\ through\ the\ options\n
comment10.params=input1
comment10.target=double\ arccos(double)
comment10.text=\n\ Inverse\ Cosine\n
comment11.params=input1
comment11.target=double\ arctan(double)
comment11.text=\n\ Inverse\ Tangent\n
comment12.params=
comment12.target=void\ switchUnitsMode()
comment12.text=\n\ switchUnitsMode()\ should\ rotate\ through\ the\ options\n
comment13.params=mode
comment13.target=void\ switchUnitsMode(java.lang.String)
comment13.text=\n\ switchUnitsMode(String\ mode)\ should\ set\ the\ trig\ units\ to\ the\ type\ given\n
comment2.params=mode
comment2.target=void\ switchDisplayMode(java.lang.String)
comment2.text=\n\ switchDisplayMode(String\ mode)\ should\ set\ the\ display\ to\ the\ mode\ given\n
comment3.params=value
comment3.target=void\ storeInMemory(double)
comment3.text=\ \n\ (M+\ key)\ Add\ the\ currently\ displayed\ value\ to\ the\ value\ in\ memory\ (store\ in\ memory\ and\ update\ display)\ *\n
comment4.params=value
comment4.target=void\ resetMemory(double)
comment4.text=\n\ (MC\ key)\ Reset\ memory\ *\n
comment5.params=displayValue
comment5.target=void\ recallMemory(double)
comment5.text=\n\ (MRC\ key)\ Recall\ the\ current\ value\ from\ memory\ to\ the\ display\ *\n
comment6.params=input1
comment6.target=double\ sin(double)
comment6.text=\ \n\ Sine\ -\ Calculate\ the\ sine\ of\ the\ displayed\ value\ and\ display\ it\n
comment7.params=input1
comment7.target=double\ cos(double)
comment7.text=\n\ Cosine\ -\ Calculate\ the\ cosine\ of\ the\ displayed\ value\ and\ display\ it\n
comment8.params=input1
comment8.target=double\ tan(double)
comment8.text=\n\ Tangent\ -\ Calculate\ the\ tangent\ of\ the\ displayed\ value\ and\ display\ it\n
comment9.params=input1
comment9.target=double\ arcsin(double)
comment9.text=\n\ Inverse\ Sine\n
numComments=14
